# HG changeset patch
# Date 1322478212 -3600
# Parent 40bff70c312f8638c8f7b07792234a310cffe8d8
Modify the keyboard shortcut to adapt them to Dvorak

diff -r 40bff70c312f config.def.h
--- a/config.def.h	Tue Nov 15 20:16:58 2011 +0100
+++ b/config.def.h	Mon Nov 28 12:03:32 2011 +0100
@@ -54,8 +54,8 @@
 	{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
 	{ MODKEY|ShiftMask,             XK_Return, spawn,          {.v = termcmd } },
 	{ MODKEY,                       XK_b,      togglebar,      {0} },
-	{ MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
-	{ MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
+	{ MODKEY,                       XK_c,      focusstack,     {.i = +1 } },
+	{ MODKEY,                       XK_g,      focusstack,     {.i = -1 } },
 	{ MODKEY,                       XK_i,      incnmaster,     {.i = +1 } },
 	{ MODKEY,                       XK_d,      incnmaster,     {.i = -1 } },
 	{ MODKEY,                       XK_h,      setmfact,       {.f = -0.05} },
